<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kello - Smart Alarm Clock - Become a Morning Person</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans', sans-serif;
        }
        body {
            text-align: center;
            background-color: #f5f5f5;
        }
        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('background.jpg') center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.25);
        }
        .overlay-text {
            font-size: 6em;
            font-weight: bold;
            position: relative;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        }
        .content {
            padding: 40px;
            max-width: 900px;
            margin: auto;
            font-size: 1.2em;
        }
        .help-center-button {
            bottom: 200px;
            left: 50%;
            font-family: 'Noto Sans', sans-serif;
            background-color: #d3535a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .footer {
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
      }
    </style>
</head>
<body>
    <div class="hero">
        <div class="overlay-text">Thank you!</div>
    </div>
    <div class="content">
        <p><b>Thanks to thousands of sleepy heads around the world.</b><br/><br/>We are proud of what we built and proud of the community that made it all possible. <br/>It's time for this chapter to close, but the story of Kello lives on: on your nightstands and in your mornings. We will always be grateful for the journey we shared.<br/><br/><b>Thank you for dreaming with us.</b><br/>The Kello team.

</p>
    </div>
    <div class="footer">
        <a href="https://www.getkello.com/help" class="help-center-button">Browse Support</a>
    </div>
</body>
</html>